@bp-small-mobile : 375px;
@bp-larger-than-small-mobile : 400px;
@black: #000000;
@secondary-color: lighten(@dark-grey, 13.5%);
@dark-grey: #333;
@border-color: #bbb;
@primary-color: #33c3f0;
@link-color: #1eaedb;
@global-radius: 4px;

header {
    width:100%;
    height:1.5em;
    font-family: 'Cinzel' serif; 
    font-size: 200%; 
    font-weight: 700;
    text-align:center;
    color: #000000;
    margin:.5em 0 .5em 0;
    padding:.5em;
    border-bottom:1px dotted grey;
}

body {
    color: @black;
}

.inventory {
    width:80%;
    margin:auto;
    padding:0 1em 0 1em;
    .view-cart {
      height:4em; 
      margin:.5em 1em 0 1em;
      float:right;
      display:inline;
      .view-button {
        display:block;
      }
      .num-items, 
      .num-items-label {
        display:inline;
        margin-top:.5em;
      }
      .num-items {
        float:left;
        text-align:right;
      }
      .num-items-label {
        float:right;
      }
    }
    .item {
        width:75%;
        height: 8em;
        margin-top:1em;
        border:1px dotted grey;
        .type, .price, .description {
          float:left;
          padding:.5em;
        }
        .type,
        .price {
          width:20%;
          display:inline;
          text-transform:capitalize;
        }
        .description {
          width:70%;
          display:block;
        }
        .add-to-cart {
          margin:1em;
          float:right;
          display:inline-block;
        }
    }
}

input {
  &[type="button"].button-primary {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
  }
}

input {
  &[type="button"].button-primary:hover {
    color: #fff;
    background-color: @link-color;
    border-color: @link-color;
  }
}

.ng-modal-overlay {
    position:absolute;
    z-index:9999;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#000000;
    opacity: 0.8;
}

.ng-modal-dialog {
    z-index:10000;
    position:absolute;
    width: 50%;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow:4px 4px 80px #000;
}

.ng-modal-dialog-content {
    padding:10px;
    text-align: left;
}

.ng-modal-close {
    position: absolute;
    top:3px;
    right:5px;
    padding: 5px;
    cursor: pointer;
    font-size: 120%;
    display: inline-block;
    font-weight: bold;
    font-family:'arial', 'sans-serif';
}